{
  "name": "mydiary",
  "version": "1.0.0",
  "author": "Hyeonjeong Park <ellinahj@gmail.com>",
  "license": "MIT",
  "scripts": {
    "client": "cd client && yarn dev",
    "server": "cd server && cd src && yarn start"
  },
  "dependencies": {},
  "devDependencies": {
    "concurrently": "^5.1.0",
    "nodemon": "^2.0.3"
  }
}
